<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <uri>myUri</uri>
    <tlib-version>2.0</tlib-version>
    <short-name>myfunction</short-name>
    <function>
        <name>myfunction</name>
        <function-class>function.ELFunction</function-class>
        <function-signature>int calculate(int,int)</function-signature>
    </function>


    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
